# skills-introduction-to-github

./: README.md  pom.xml
src/main/java/com/ri/demoheadline/: DemoHeadlineApplication.java  JwtTest.java
src/main/java/com/ri/demoheadline/controller/: UserController.java
src/main/java/com/ri/demoheadline/mapper/: NewsHeadlineMapper.java  NewsTypeMapper.java  NewsUserMapper.java
src/main/java/com/ri/demoheadline/pojo/: NewsHeadline.java  NewsType.java  NewsUser.java
src/main/java/com/ri/demoheadline/service/: NewsHeadlineService.java  NewsTypeService.java  NewsUserService.java
src/main/java/com/ri/demoheadline/service/impl/: NewsHeadlineServiceImpl.java  NewsTypeServiceImpl.java  NewsUserServiceImpl.java
src/main/java/com/ri/demoheadline/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/main/resources/com/ri/demoheadline/mapper/: NewsHeadlineMapper.xml  NewsTypeMapper.xml  NewsUserMapper.xml
src/test/java/com/ri/demoheadline/: DemoHeadlineApplicationTests.java  JwtTestTest.java
